<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The website for Surge Information Management Support (SIMS).">

    <title>SIMS</title>


    <link href="/assets/styles/vendor.min.css" rel="stylesheet">
    <link href="/assets/styles/custom.css" rel="stylesheet">
    
    

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              <a id="menu-toggle-sidebar" href="#" class="btn btn-secondary"><i class="fa fa-times"></i></a>
                <li class="sidebar-brand">
                    <a href="/">SIMS</a>
                </li>
                <li>
                    <a href="/resources">Resources</a>
                </li>
                <li>
                    <a href="/toolkit">Toolkit</a>
                </li>
                <li>
                    <a href="/dashboard">Dashboard</a>
                </li>
                <li>
                    <a href="/network">Network</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <!--  keep all page content within the #page-content-wrapper -->
        <div id="page-content-wrapper"> 
            
              <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle"><i class="fa fa-bars"></i></a>
              
              <section id="toolkit">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10 text-center">
                <h2>Field Assessment and Coordination Team Toolkit</h2>
            </div>
            <div class="col-10 text-center">
                <div class="error-message-toolkit"><p><i>Sorry, somthing went wrong loading this resource. Please refresh the page. If the problem persists, send an email to <a href="mailto:daniel.joseph@redcross.org">email</a> with the name and version of the internet browser you are using. Thank you.</i></p></div>
                <div data-toolkitpath="toolkit" class="toolkit-block">
                    <div class="contents"></div>
                    <!-- ### folders and file links go here ### -->
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

<!-- Footer/Feedback -->
<footer id="feedback" class="">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 text-center">
        <h2>Feedback</h2>
        <p>We are always looking to improve this site, content, and features. Suggestions are welcome and shall inform the periodic update of the site and tools. For technical issues with the website please send an <a href="mailto:daniel.joseph@redcross.org">email</a>.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-10 text-center">
        <p class="text-muted">CC-BY</p>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="/assets/scripts/jquery.min.js"></script>
<script src="/assets/scripts/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
$("#menu-toggle-sidebar").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});

// Scrolls to the selected menu item on the page
$(function () {
    $('a[href*=\\#]:not([href=\\#])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
});
</script>

<script src="/assets/scripts/d3.min.js"></script>

<script src="/assets/scripts/toolkit.js"></script>

              

        </div> <!-- /#page-content-wrapper -->

    </div> <!-- /#wrapper -->

    
    


</body>

</html>